.contacts {
  padding-top: 14px;
  padding-bottom: 38px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 0 19px;
  }
}

.contacts__title {
  margin-top: 24px;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 28.8px;
  color: @dark-blue;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-bottom: 33px;
    width: 500px;
    font-size: 40px;
    line-height: 54.47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
    padding-top: 17px;
    padding-bottom: 40px;
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding-top: 56px;
  }
}

.contacts__term {
  font-weight: 700;
  font-size: 18px;
  line-height: 24.51px;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.contacts__item {
  margin-bottom: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 20px;
  }
}

.contacts__item--phone {
  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.contacts__item--email {
  @media (min-width: @desktop-width) {
    margin-left: 15px;
    order: 3;
  }
}

.contacts__item--address {
  @media (min-width: @desktop-width) {
    order: 2;
    margin-left: 10px;
  }
}

.contacts__item:last-child {
  margin-bottom: 0;
}

.contacts__link {
  text-decoration: none;
  font-weight: 300;
  font-size: 24px;
  line-height: 32.68px;
  color: @pink;
}

.contacts__link:hover {
  color: @dark-blue;
  text-decoration: underline;
}

.contacts__link:active {
  color: fade(@dark-blue, 30%);
}

.contacts__description {
  margin-left: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 32.68px;
  color: @pink;
}

.contacts__address {
  font-style: normal;
}
