.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 155px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 18px;
    padding-bottom: 15px;
  }
}

.copyright__text {
  margin-right: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-blue;

  @media (min-width: @desktop-width) {
    margin-right: 13px;
    font-size: 18px;
  }
}

.copyright__link {
  display: block;
  color: @pink;
}

.copyright__icon {
  fill: @pink;
}

.copyright__icon:hover {
  fill: @dark-blue;
}

.copyright__icon:active {
  opacity: 0.3;
}
