.download {
  display: block;
  padding-top: 21px;
  margin: 0 auto;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: 0 110px;
  background-size: image-size("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    width: 620px;
    max-width: 100%;
    margin: 0 auto;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: -40px 72px;
    background-size: image-size("../img/iphone-hand-tablet@1x.png");
    @media @retina {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }
    @media (min-width: @desktop-width) {
      margin: 0 auto;
      width: 1200px;
      max-width: 100%;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-position: 146px 96px;
      background-size: image-size("../img/iphone-hand-desktop@1x.png");
    @media @retina {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }
}
.download__button-wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 130px;
  }
}
.download__button {
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @white;
  border-color: @white;
  display: block;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 15px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  line-height: 18px;
  background-color: transparent;
  margin: 0 auto;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    font-size: 21px;
    width: 300px;
  }
}
.download__button:hover {
  color: @pink;
  background-color: @white;
}
.download__button:active {
  color: fade(@pink, 30%);
}
.download__stores {
  background-color: @bg-dark-blue;
  font-size: 14px;
  line-height: 24px;
  color: @white;
  @media (min-width: @tablet-width) {
    background-color: transparent;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}
