.efficiency {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    background-color: @silver;
  }
}
.efficiency__wrapper {
  margin: 0 auto;
  padding: 60px 20px 72px;

  @media (min-width: @tablet-width) {
    display: flex;
    height: 310px;
  }
  @media (min-width: @desktop-width) {
    min-height: 449px;
    margin-top: 40px;
    padding: 17px 10px 66px;
  }
}
.efficiency__image {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 312px;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 202px 202px, 238px 276px;
    background-position: 17px 86px, 0px 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 154px 40px 80px;
    width: 350px;
    background-size: 253px 253px, 298px 345px;
    background-position: 42px 110px, 21px 40px;
  }
}
.efficiency__image-text {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 20%;
    top: 33%;
    font-weight: 700;
    font-size: 96px;
    line-height: 163px;
    color: @pink;
  }
  @media (min-width: @desktop-width) {
    left: 30%;
    top: 33%;
    font-weight: 700;
    font-size: 120px;
    line-height: 163px;
    color: @pink;
  }
}
.efficiency__description {
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-top: 11px;
    width: 280px;
    padding-top: 35px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 65px;
    width: 573px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding-top: 40px;
    padding-left: 40px;
  }
}
.efficiency__title {
  @media (min-width: @tablet-width) {
    margin-top: 23px;
    margin-bottom: 10px;
    width: 200px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: @black;
  }
  @media (min-width: @desktop-width) {
    margin-top: 24px;
    margin-bottom: 22px;
    width: auto;
  }
}
.efficiency__text {
  @media (min-width: @tablet-width) {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 11px;
  }
  @media (min-width: @desktop-width) {
    width: 530px;
    margin-top: 22px;
    margin-bottom: 31px;
  }
}
.efficiency__link {
  color: @pink;
}
