.features {
  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 0px;
  }
}
.features__headline {
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.47px;
    padding: 45px 20px 32px;
  }
  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
    margin-top: 20px;
    padding-bottom: 50px;
  }
  @media (min-width: @wide-width) {
    padding-bottom: 50px;
  }
}
.features__headline p {
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 1px;
  }
}
.features__list-wrapper {
  background-color: @silver;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 32px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 100% 50px;
  }
  @media (min-width: @desktop-width) {
    background-size: 100% 92px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 64px 20px 305px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% ~"calc(100% + 43px)";
  background-size: image-size("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding: 57px 30px 27px;
    text-align: right;
    background: none;
  }
  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 0 0 14px;
    background: none;

    @media @retina {
      background: none;
    }
  }
}
.features__list-background {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding: 37px 30px 27px;
    text-align: right;
    background-repeat: no-repeat;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 20px 3px;
    background-size: image-size("../img/iphone-screen-3-tablet@1x.png");

    @media @retina {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    }
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.features__item {
  margin-bottom: 13px;
  text-align: center;
  width: 300px;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    text-align: left;
  }
  @media (min-width: @desktop-width) {
    width: 240px;
    margin-left: 90px;
    padding-top: 349px;
    line-height: 30px;
    text-align: center;
    background-size: 292px 302px;
  }
}
.features__item--first {
  @media (min-width: @desktop-width) {
    margin-left: 0px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");

    @media @retina {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
    }
  }
}
.features__item--second {
  @media (min-width: @desktop-width) {
    margin-left: 80px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");

    @media @retina {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
    }
  }
}
.features__item--third {
  @media (min-width: @desktop-width) {
    margin-left: 80px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");

    @media @retina {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
    }
  }
}
.features__header {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-top: 18px;
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    margin-top: 11px;
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 30px;
  }
}
.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-bottom: 16px;
    width: 295px;
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    width: 240px;
  }
}
.features__text--second {

  @media (min-width: @tablet-width) {
    width: 310px;
  }
  @media (min-width: @desktop-width) {
    width: 240px;
  }
}
.features__text--third {
  @media (min-width: @tablet-width) {
    width: 310px;
  }
  @media (min-width: @desktop-width) {
    width: 240px;
  }
}
