.footer-logo {
  display: inline-block;
  vertical-align: top;
  height: 40px;

  @media (min-width: @tablet-width) {
    width: 150px;
    flex-shrink: 0;
    margin-bottom: 17px;
  }
  @media (min-width: @desktop-width) {
    width: 170px;
    margin-bottom: 19px;
    margin-left: 20px;
  }
}
.footer-logo__svg {
  fill: @dark-blue;
  color: @pink;
  width: 147px;
  height: 40px;
  &:hover {
    fill: @pink;
  }
  &:active {
    fill: @dark-blue;
    color: @pink;
    opacity: 0.3;
  }
}
.svg-sprite__footer-logo--glasses {
  fill: currentColor;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
.svg-sprite__footer-logo--glasses-crop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: currentColor;
  }
}
.svg-sprite__footer-logo--stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: inherit;
  }
}
.svg-sprite__footer-logo--star {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: currentColor;
  }
}
