.footer {
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 84px;
  }

  .footer--index {
    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
