.form-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 29px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 43px;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 60px 57px 80px;
  }

  @media (min-width: @wide-width) {
    justify-content: center;
    padding: 41px 0 57px 0;
  }
}

.form-photo__image {
  display: block;
  width: 280px;
  height: 374px;
  background-image: url("../img/photo-road-mobile@1x.jpg");
  background-position: 50% 0;
  background-size: image-size("../img/photo-road-mobile@1x.jpg");
  background-repeat: no-repeat;
  cursor: pointer;

  @media @retina {
    background-image: url("../img/photo-road-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    margin-left: auto;
    width: 300px;
    height: 400px;
    background-image: url("../img/photo-road-tablet@1x.jpg");
    background-size: image-size("../img/photo-road-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/photo-road-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    background-image: url("../img/photo-road-desktop@1x.jpg");
    background-size: image-size("../img/photo-road-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/photo-road-desktop@2x.jpg");
    }
  }

  @media (min-width: @wide-width) {
    margin-left: 16px;
  }
}

.form-photo__controls {
  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 50px;
    width: 275px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 90px;
    width: 410px;
  }
}

.form-photo__filters {
  padding: 42px 20px 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
  }
}

.form-photo__filters-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 240px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 130px;
    top: 10px;
  }

  @media (min-width: @desktop-width) {
    right: 268px;
    top: 8px;
  }

  @media (min-width: @wide-width) {
    right: 263px;
    top: 8px;
  }
}

.form-photo__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 27px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }
}

.form-photo__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.form-photo__filter-button:focus {
  outline: 1px dashed @pink;
}

.form-photo__filter {
  position: relative;
  display: none;
  align-items: center;
  height: 72px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.form-photo__filter-button-icon {
  fill: rgba(@dark-blue, 0.3);
  position: absolute;
  top: -3px;
  left: 0;

  @media (min-width: @tablet-width) {
    fill: @pink;
    top: 13px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 4px;
    left: 0;
  }
}

.form-photo__filter-button-icon--crop {
  width: 48px;
  height: 48px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
    margin-left: -2px;
    margin-top: 1px;
  }
}

.form-photo__filter-button-icon--fill {
  margin-top: 2px;
  width: 48px;
  height: 48px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    width: 24px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    width: 48px;
    height: 48px;
  }
}

.form-photo__filter-button-icon--contrast {
  margin-top: 5px;
  width: 48px;
  height: 48px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    margin-left: 3px;
    width: 24px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
    margin-top: 57px;
    margin-left: 6px;
  }
}

.form-photo__filter-button-icon:hover {
  fill: @dark-blue;
  cursor: pointer;
}

.form-photo__filter-button-icon--active {
  fill: @pink;
}

.form-photo__filter::after {
  content: "";
  position: absolute;
  left: -50px;
  bottom: -1px;
  width: ~"calc(100% + 40px * 2)";
  height: 1px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    left: 0;
    width: 100%;
  }
}

.form-photo__filter--current {
  display: flex;
}

.form-photo__control {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 28px;

  &--crop {
    display: block;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 26px;
    padding-right: 18px;
    padding-bottom: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 50px;
    padding-right: 30px;
  }
}

.form-photo__range {
  position: relative;
  height: 14px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.form-photo__range-scale {
  height: 2px;
  background-color: @dark-blue;
}

.form-photo__range-value {
  height: 2px;
  width: 50%;
}

.form-photo__range-btn {
  position: absolute;
  display: inline-block;
  width: 14px;
  height: 14px;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
  outline: none;

  &:active,
  &:focus {
    background-color: @pink;
  }
}

.form-photo__filter-range {
  margin-left: auto;
  width: 100%;
  height: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
    width: 287px;
  }
}

.form-photo__buttons {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}

.form-photo__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 13px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 45%;
  }
}
