.form {
  max-width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 980px;
    flex-flow: row wrap;
    padding: 0 20px;
  }
}

.form__headline-wrapper {
  padding-top: 30px;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding-top: 72px;
    padding-bottom: 38px;
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 800px;
    padding-top: 92px;
    text-align: center;
    padding-bottom: 80px;
  }
}

.form__headline {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  text-align: center;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.form__name-wrapper {
  width: 100%;
  padding: 20px 20px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
    padding-bottom: 45px;
    width: 434px;
  }
}

.form__achievments-wrapper {
  padding-top: 30px;
  padding-bottom: 4px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-top: 5px;
    padding-bottom: 15px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    background-color: @white;
  }
}

.form__contacts-wrapper {
  padding: 0 20px;
  margin-top: 40px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;
    padding-top: 7px;
    padding-bottom: 60px;
    width: 100%;
  }
}

.form__platform-wrapper {
  padding-top: 35px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-top: 10px;
    padding-bottom: 28px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 439px;
    margin-left: auto;
    padding-top: 0;
  }
}

.form__emotions-wrapper {
  padding: 0 20px;
  padding-top: 31px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    order: 4;
    padding-left: 0;
    padding-right: 0;
    padding-top: 14px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
    padding-bottom: 30px;
    width: 100%;
  }
}

.form__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding: 29px 20px 15px;

  @media (min-width: @tablet-width) {
    order: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 0 0;
    width: 100%;
  }
}

.form__fieldset {
  position: relative;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 2px solid @lightgray;
    border-radius: 2px;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__fieldset--name {
  @media (min-width: @tablet-width) {
    margin-top: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {

    border: none;
  }
}

.form__fieldset--achivments {
  padding-top: 35px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 52px 58px 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 1px 10px 34px;
  }
}

.form__fieldset--contacts {
  @media (min-width: @tablet-width) {
    padding: 43px 58px 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 58px 13px;
  }
}

.form__fieldset--platform {
  padding-top: 30px;
  padding-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 52px 58px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 50px 45px 74px;
    width: auto;
  }
}

.form__fieldset--emotions {
  @media (min-width: @tablet-width) {
    padding: 43px 58px 51px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 58px 43px;
  }
}

.form__list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

.form__list--row {
  list-style: none;
  margin-bottom: 23px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 0;
  }
}

.form__list--achivments {
  margin-bottom: 23px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
  }
}

.form__name-item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.form__name-item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__name-item--contacts {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__name-item--contacts:first-child {
  @media (min-width: @desktop-width) {
    margin-right: auto;
  }

  @media (min-width: @wide-width) {
    margin-right: auto;
  }
}

.form__name-item--contacts::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 60px;
    height: 59px;
    background-color: @lightgray;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @desktop-width) {
  margin-bottom: 0;
  width: 375px;
}

.form__name-item--phone::after {
  background-image: url("../img/icon-phone.svg");
}

.form__name-item--email::after {
  background-image: url("../img/icon-mail.svg");
}

.form__achivments-item {
  margin-bottom: 43px;

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
    width: 270px;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      order: 2;
    }

    &:nth-child(3),
    &:nth-child(5) {
      order: 1;
    }
  }

  @media (min-width: @wide-width) {
    width: 280px;
  }
}

.form__achivments-item--third,
.form__achivments-item--forth {
  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.form__achivments-item--fifth,
.form__achivments-item--sixth {
  @media (min-width: @desktop-width) {
    width: 243px;
  }
}

.form__achivments-item:last-child {
  margin-bottom: 0;
}

.form__platform-item {
  margin-bottom: 36px;

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}

.form__platform-item:last-child {
  margin-bottom: 0;
}

.form__label {
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  display: block;
  margin-left: 22px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 18px;
  }
}

.form__label--contacts {
  @media (min-width: @tablet-width) {
    order: 1;
    margin-top: 10px;
    margin-left: 19px;
  }
}

.form__input {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  display: block;
  padding: 14px 20px 15px;
  width: 100%;
  min-height: 63px;
  border: 2px solid @lightgray;
  border-radius: 2px;
}

.form__input:hover {
  border-color: @dark-blue;
}

.form__input:focus {
  outline: 0;
  border-color: @pink;
}

.form__input--contacts {
  @media (min-width: @tablet-width) {
    padding-right: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 148px;
  }
}

.form__legend {
  font-family: inherit;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
  display: block;
  padding: 0 10px;
  width: 250px;

  @media (min-width: @tablet-width) {
    width: 500px;
    position: absolute;
    z-index: 5;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    position: absolute;
    z-index: 5;
    left: 265px;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
  }
}

.form__legend--platform {
  @media (min-width: @desktop-width) {
    width: 500px;
    position: absolute;
    z-index: 5;
    left: -30px;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
  }
}

.form__legend--achievments {
  @media (min-width: @desktop-width) {
    width: 800px;
    position: absolute;
    z-index: 5;
    left: 67px;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
  }
}

.form__legend--contacts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__legend-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    display: inline-flex;
    max-width: 90%;
    background-color: @white;
  }
}

.form__legend-text::before,
.form__legend-text::after {
  @media (min-width: @tablet-width) {
    content: "";
  }
}

.form__legend-text::before {
  margin-right: 30px;
}

.form__legend-text::after {
  margin-left: 30px;
}

.form__label-checkbox {
  position: relative;
  display: block;
  padding-left: 59px;
  padding-top: 5px;
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 400;
  color: @dark-blue;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }

  &:hover::before {
    border-color: @dark-blue;
  }

  &:active::before {
    border-color: @pink;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 58px;
  }
}

.form__label-checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border: 2px solid @lightgray;
  border-radius: 2px;
  background-color: @white;
}

.form__label-checkbox::after {
  content: none;
  position: absolute;
  left: 8px;
  top: 11px;
  transform: rotate(-45deg);
  width: 21px;
  height: 10px;
  border-left: 2px solid @pink;
  border-bottom: 2px solid @pink;
}

.form__label-radio {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  position: relative;
  display: block;
  padding-left: 69px;
  padding-top: 5px;
  padding-bottom: 4px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
  }

  &:hover::before {
    border-color: @dark-blue;
  }

  &:active::before {
    border-color: @pink;
  }
}

.form__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-width: 2px;
  border-style: solid;
  border-color: @lightgray;
  border-radius: 50%;
  background-color: @white;
}

.form__label-radio::after {
  content: none;
  position: absolute;
  left: 11px;
  top: 20px;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: @pink;
}

.form__checkbox {
  &:focus + .form__label-checkbox {
    outline: 1px dashed @pink;
    outline-offset: 2px;
  }

  &:checked + .form__label-checkbox {
    &::after {
      content: "";
    }
  }

  &:disabled + .form__label-checkbox {
    &::before,
    &::after {
      border-color: fade(@lightgray, 50%);
    }
  }
}

.form__radio {
  &:focus + .form__label-radio {
    outline: 1px dashed @pink;
    outline-offset: 2px;
  }

  &:checked + .form__label-radio {
    &::after {
      content: "";
    }
  }

  &:disabled + .form__label-radio {
    &::before {
      border-color: fade(@lightgray, 50%);
    }

    &::after {
      background-color: fade(@lightgray, 50%);
    }
  }
}

.form__textarea {
  font-family: inherit;
  resize: vertical;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  margin-top: 15px;
  padding: 14px 19px;
  min-height: 200px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    min-height: 193px;
  }

  @media (min-width: @desktop-width) {
    min-height: 128px;
  }
}

.form__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.form__note {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  margin-top: 36px;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 300px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
  }
}

.form__splat {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
}

.form__attention {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
