.header-logo {
  display: inline-block;
  vertical-align: top;
  width: 147px;
  height: 40px;
  margin-left: -52px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 130px;
  }
  @media (min-width: @wide-width) {
    margin-left: 30px;
  }
}
.header-logo__svg {
  fill: @white;
  color: @pink;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
  &:hover {
    fill: @pink;
    color: @white;
  }
  &:active {
    fill: @white;
    color: @pink;
    opacity: 0.3;
  }
}
.header-logo__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.header-logo__glasses-crop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
.header-logo__star,
.header-logo__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill: currentColor;
  }
}
