.main-nav {
  position: relative;
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
.main-nav--widescreen {
  @media (min-width: @wide-width) {
    display: flex;
    justify-content: center;
  }
}
.main-nav__logo-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 42px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}
.main-nav__wrapper--off {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid @black;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    border-top: 0;
    line-height: 18px;
    padding-top: 29px;
    margin-left: 100px;
  }
  @media (min-width: @wide-width) {
    margin-left: 120px;
  }
}
.main-nav__item {
  position: relative;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin: 10px 0;
    padding: 0;
    border: 0;
  }
}
.main-nav__link {
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  display: block;
  padding: 15px 20px;

  @media (min-width: @desktop-width) {
    margin-left: 50px;
    padding: 0;
    font-weight: 400;
    text-transform: none;
  }
}
.main-nav__link[href]:not(.main-nav__link--active):hover {
  color: @pink;
}
.main-nav__link[href]:not(.main-nav__link--active):active {
  color: fade(@pink, 30%);

  @media (min-width: @desktop-width) {
    color: fade(@white, 30%);
  }
}
.main-nav__link:not([href])::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: @white;
  }
}
.main-nav__link--active {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white;
  }
}
.main-nav__link:first-child {
  @media (min-width: @desktop-width) {
    margin-right: 30px;
  }
}
.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 18px;
  padding: 0;
  border: 0;
  width: 50px;
  height: 24px;
  color: @white;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    right: 20px;
    top: 38px;
  }
  @media (min-width: @desktop-width) {
    top: 18px;
    display: none;
  }
}
.main-nav__toggle:hover,
.main-nav__toggle:active {
  color: @pink;
}
.main-nav__toggle:active {
  opacity: 0.3;
}
.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 4px;
  background-color: currentColor;
}
.main-nav__toggle::before {
  transform: translateY(50%) rotate(45deg);
}
.main-nav__toggle::after {
  transform: translateY(50%) rotate(-45deg);
}
.main-nav__toggle--off {
  width: 70px;
  height: 54px;
  top: -6px;
  right: 35px;
  @media (min-width: @tablet-width) {
    top: 16px;
    right: 35px;
  }
  &::before {
    content: "";
    position: absolute;
    transform: none;
    width: 50px;
    height: 4px;
    background-color: currentColor;
    box-shadow: 0 10px 0 0 currentColor, 0 20px 0 0 currentColor;
  }
  &::after {
    content: none;
  }
}
.main-nav__toggle--js {
  display: block;
}
