.modal-form {
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @white;
  text-align: center;
  box-shadow: 1px 2px 2px 2px @bg-black;
}
.modal-form--success {
  display: none;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
  @media (min-width: @desktop-width) {
    width: 780px;
  }
}
.modal-form--failure {
  display: none;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}
.modal-form__top {
  padding: 23px 20px 24px 20px;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 160px;
    padding-right: 160px;
  }
}
.modal-form__top--failure {
  padding-top: 19px;
  padding-bottom: 16px;

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
}
.modal-form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 40px;
  }
}
.modal-form__text {
  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }
}
.modal-form__text--failure {
  padding-left: 7px;
  padding-right: 7px;
}
.modal-form__bottom {
  padding: 48px 20px 52px 20px;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
}
.modal-form__bottom--success {
  background-color: @silver;
}
.modal-form__bottom--failure {
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 52px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
}
