.page {
  height: 100%;
}

.page-body {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: @black;
  background-color: @white;
}

.page-header {
  position: relative;
  background-color: @dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 260px;
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 255px;
    background-size: image-size("../img/bg-back-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 10px;
    background-size: image-size("../img/bg-back-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  @media (min-width: @wide-width) {
    background-position: 50% 1px;
  }
}

.page-header--off {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 0;
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 0;
    background-size: image-size("../img/bg-back-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

.page-main-nav {
  background-color: @dark-blue;

  @media (min-width: @desktop-width) {
    background-color: @bg-black;
  }
}

.page-main-nav--off {
  background-color: @bg-black;
}
