.photo {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
}

.photo--full {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 20px;
  width: auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    width: auto;
    max-width: 700px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding-bottom: 22px;
  }
}

.photo__link {
  display: block;
  overflow: hidden;
  width: 280px;
  height: 180px;
  color: @white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.photo__link--full {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 137px;

  @media (min-width: @tablet-width) {
    top: 20px;
    width: 700px;
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    top: 1px;
    width: 1200px;
    height: 506px;
  }
}

.photo__link--full::before {
  content: "Панорама дня";
  position: absolute;
  z-index: 10;
  top: 0;
  right: 20px;
  padding: 6px 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  background-color: @pink;

  @media (min-width: @tablet-width) {
    top: 58px;
    right: 39px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 130px;
  }
}

.photo__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.photo__content {
  background-color: @silver;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 18px 17px 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 21px 32px 24px 27px;
  }
}

.photo__content--full {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 280px;
  padding: 18px 18px 20px;
  padding-right: 0;

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 44px 29px 13px 27px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 32px 12px 27px;
    width: 940px;
  }
}

.photo__author {
  margin: 0;
}

.photo__author-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}

.photo__date {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @dark-blue;
  margin-left: 1px;
}

.photo__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
  margin-top: 0;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    min-height: 48px;
  }
}

.photo__text--full {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 600px;
    order: 2;
    min-height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photo__text--break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.photo__likes {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo__likes--full {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.photo__like-button {
  display: block;
  padding: 0;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.photo__like-count {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @pink;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 17px;
  }
}
