.prices {
  padding-top: 103px;
  padding-bottom: 47px;
  background-color: @silver;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 32px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 100% 50px;
  }

  @media (min-width: @desktop-width) {
    background-size: 100% 92px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 11px;
    padding-bottom: 66px;
    margin-top: 10px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 95px;
    padding-top: 150px;
    margin-top: 40px;
    margin-bottom: 43px;
  }
}

.prices__slider {
  overflow: hidden;
  text-transform: uppercase;
  padding-top: 2px;
}

.prices__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media (min-width: @tablet-width) {
    position: static;
    left: auto;
    transform: none;
    margin-top: 93px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 1px;
  }
}

.prices__controls {
  margin-top: 42px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.prices__controls-button {
  margin-left: 9px;
  margin-right: 10px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  background-color: fade(@dark-blue, 30%);
  cursor: pointer;
}

.prices__controls-button:not(.prices__controls-button--current):hover {
  background-color: fade(@dark-blue, 60%);
}

.prices__controls-button:not(.prices__controls-button--current):active {
  background-color: fade(@dark-blue, 10%);
}

.prices__controls-button--current {
  box-shadow: 0 0 0 3px @dark-blue;
  background-color: transparent;
  cursor: default;
}
