.promo {
  color: @white;
  padding-top: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 91px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-top: 60px;
    margin: 0;
    width: auto;
  }
}

.promo__headline {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: @white;
  text-align: center;
  margin-bottom: 320px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 0;
    margin-bottom: 1px;
    font-size: 40px;
    line-height: 48px;
    width: 270px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
    font-size: 50px;
    line-height: 68.09px;
    width: 300px;
    padding-top: 36px;
    padding-left: 1px;
  }
}
