.promo-inner__wrapper {
  padding: 30px 20px 28px;
  min-height: 171px;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
    padding-bottom: 26px;
    min-height: 330px;
  }
  @media (min-width: @desktop-width) {
  }
}
.promo-inner__headline {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    margin-bottom: 34px;
    font-size: 50px;
    line-height: 68.09px;
  }
  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 0;
  }
}
