.stores {
  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 88px;
  }
}
.stores__list {
  list-style: none;
  display: flex;
  margin-top: 32px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-bottom: 0;
    padding-left: 30px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 67px;
    margin-bottom: 0;
    padding-left: 160px;
  }
}
.stores__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 33px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    text-align: center;
    width: 300px;
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    text-align: center;
  }
}
.stores__description-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 33px;
    width: 300px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 52px;
    padding-left: 100px;
    width: 460px;
  }
}
.stores__link {
  display: inline-block;
  vertical-align: top;
  width: 47px;
  height: 56px;
  background-color: @pink;
  margin-right: 16px;
  margin-left: 16px;

  &--apple {
    background: url(../img/icons/logo-apple.svg) no-repeat top left;
    background-size: 47px 56px;
  }
  &--android {
    background: url(../img/icons/logo-android.svg) no-repeat center 8px;
    background-size: 43px 47px;
  }
  &--windows {
    background: url(../img/icons/logo-microsoft.svg) no-repeat right 12px;
    background-size: 44px 41px;
  }
}
