.table {
  width: 835px;
  border-spacing: 0;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
  }
}

.table__header {
  background-color: @dark-blue;
  color: @white;
  border-right: 2px solid @lightgray;
  position: relative;
  padding-top: 11px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.table__header--first {
  display: none;
  border-right: 0;
  border-bottom: 2px solid @lightgray;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.table__header:last-child {
  border-right-color: @dark-blue;
}

.table__header--hit {
  background-image: url("../img/bg-hit.svg");
  background-size: image-size("../img/bg-hit.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-hit-tablet.svg");
    background-size: image-size("../img/bg-hit-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-hit.svg");
    background-size: image-size("../img/bg-hit.svg");
  }
}

.table__header--hit::before {
  content: "Хит";
  position: absolute;
  top: 19px;
  left: 12px;
  transform: rotate(-45deg);
  font-size: 14px;
  font-weight: 400;
  color: @white;

  @media (min-width: @tablet-width) {
    top: 13px;
    left: 7px;
  }

  @media (min-width: @desktop-width) {
    top: 18px;
    left: 12px;
  }
}

.table__license-type {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.table__license-price {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table__cell {
  padding: 13px 10px 10px 22px;
  border-right: 2px solid @lightgray;
  border-bottom: 2px solid @lightgray;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  background-color: @white;
  width: 280px;

  @media (min-width: @tablet-width) {
    text-transform: none;
    padding: 6px 16px 5px;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 12px 15px;
    font-size: 18px;
  }
}

.table__cell:first-child {
  display: none;
  border-left: 2px solid @lightgray;

  @media (min-width: @tablet-width) {
    display: table-cell;
    padding-left: 14px;
    padding-right: 14px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 21px;
    padding-right: 21px;
    font-size: 18px;
  }
}

.table__cell--mobile {
  @media (width: @mobile-width) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.table__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
  margin-right: 3px;

  @media (min-width: @tablet-width) {
    justify-content: center;
    margin-right: 1px;
  }
}

.table__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @media (min-width: @tablet-width) {
    margin-top: 1px;
  }
}

.table__feature-value--true {
  width: 31px;
  height: 23px;
  background-image: url("../img/icon-yes.svg");
}

.table__feature-value--false {
  width: 36px;
  height: 27px;
  background-image: url("../img/icon-no.svg");
}

.table__feature-value--mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
