.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 0 0;
  }
  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0;
  }
}
