.mobile-hidden {
  @media (min-width: @mobile-width) {
    display: none;
  }
  @media (min-width: @tablet-width) {
    display: inline;
  }
  @media (min-width: @desktop-width) {
    display: inline;
  }
}
