/*Colors*/

@black: #000000;
@bg-black: rgba(0, 0, 0, 0.3);
@dark-blue: #283645;
@bg-dark-blue: #1D2631;
@gray: #dddfe0;
@green: #2aab6d;
@dark-green: #1c9b5e;
@lightgray: #e5e5e5;
@pink: #d22856;
@silver: #f2f2f2;
@white: #ffffff;

/*Viewpoints*/

@tablet-width: 660px;
@desktop-width: 960px;
@desctop-only: 1200px;
@mobile-width: 320px;
@wide-width: 1300px;
@retina-dpi: 144dpi;
@retina: ~"(min-resolution: @{retina-dpi})";
